<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>BlackJack</h1>
  <p id="message-el">Want to play around?</p>
  <p id="card-el">Cards:</p>
  <p id="sum-el">Sum:</p>
  <button class="button" onclick="startGame()">START GAME</button>
  <button class="button" onclick="newCard()"> NEW GAME</button>
  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>